
*** 16:52:35 *** 
Starting Nastran Exporter

*** 16:52:35 *** 
Writing file C:\Users\usuario\Documents\MATLAB\FEA-axisymmetric\final.dat

*** 16:52:35 *** 
Writing NX NASTRAN 12.2 compatible deck

*** 16:52:35 *** 
Writing Case Control section

*** 16:52:35 *** 
Writing Bulk Data section

*** 16:52:35 *** 
Writing Nodes

*** 16:52:35 *** 
Writing Elements

*** 16:52:35 *** 
Writing Loads and Constraints

*** 16:52:35 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CQUADX4  | 5100     |
| GRID     | 5514     |
| SPC      | 34       |
| SPCADD   | 1        |
+----------+----------+

*** 16:52:35 *** 
Nastran Deck Successfully Written

