1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           11th Gen Intel(R) Co  Windows 10             VERSION  12.0.2    MAY 23, 2018       DEC 14, 2023

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 19:12:32     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 19:12:32     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 19:12:32     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...hado_sim1-solution_1.T35224_30.MASTER     MASTER           MASTER       NEW          32769           1          231214191232
    ...chado_sim1-solution_1.T35224_30.DBALL     DBALL            DBALL        NEW          32769           1          231214191233
    ...hado_sim1-solution_1.T35224_30.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          231214191234
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...ado_sim1-solution_1.T35224_30.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          231214191235
    ...hado_sim1-solution_1.T35224_30.SCR300     SCR300           SCRATCH      NEW          32769           1          231214191236
 19:12:32     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 19:12:32     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12p02/em64tntl/SSS.MASTERA         MASTERA          MASTER       OLD           8193           1          180523095640
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          180523095645
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          180523095646
   /./sss.MSCSOU                            
 19:12:32     0:00      376.0       369.0         0.1        0.1    XCSA     END
 19:12:32     0:00      376.0         0.0         0.1        0.0    CGPI     BGN
 19:12:32     0:00      376.0         0.0         0.1        0.0    CGPI     END
 19:12:32     0:00      376.0         0.0         0.1        0.0    LINKER   BGN
 19:12:32     0:00      577.0       201.0         0.1        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../ahorasinzunchado_sim1-solution_1.T35224_30.SCRATCH           262144   R/W           N/A        
    c:/.../ahorasinzunchado_sim1-solution_1.T35224_30.OBJSCR             65536   R/W           N/A        
    c:/.../ahorasinzunchado_sim1-solution_1.T35224_30.MASTER            262144   R/W           N/A        
    c:/.../temp/ahorasinzunchado_sim1-solution_1.T35224_30.DBALL        262144   R/W           N/A        
    c:/.../ahorasinzunchado_sim1-solution_1.T35224_30.SCR300            262144   R/W           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA           65536   R/O           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ            65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./ahorasinzunchado_sim1-solution_1.f04                        LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./ahorasinzunchado_sim1-solution_1.f06                        PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/nx 12.0/.../nxn12p02/nast/news.txt   INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./ahorasinzunchado_sim1-solution_1.plt                        PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./ahorasinzunchado_sim1-solution_1.op2                        OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/.../temp/ahorasinzunchado_sim1-solution_1.T35224_30.f18    OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../temp/ahorasinzunchado_sim1-solution_1.T35224_30.f19    INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./ahorasinzunchado_sim1-solution_1.f56                        F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../temp/ahorasinzunchado_sim1-solution_1.T35224_30.sf1    SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../temp/ahorasinzunchado_sim1-solution_1.T35224_30.sf2    SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./ahorasinzunchado_sim1-solution_1.s200tmp                    S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./ahorasinzunchado_sim1-solution_1.pch                        PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./ahorasinzunchado_sim1-solution_1.xdb                        DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./ahorasinzunchado_sim1-solution_1.asm                        ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   568090111  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87302  WORDS
        SCRATCH(MEM) AREA              =   189503127  WORDS (    5783 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   189495399  WORDS (    5781 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   947492864  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   947492864  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 19:12:32     0:00      579.0         2.0         0.1        0.0    XSEMDR   BGN
 19:12:32     0:00      581.0         2.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 19:12:32     0:00      581.0         0.0         0.1        0.0    IFPL    44      IFP1    BEGN    
 19:12:32     0:00      581.0         0.0         0.1        0.0    IFPL    180     XSORT   BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPL    207     COPY    BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPL    229     FORTIO  BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPL    263  (S)IFPS    BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    30      IFP     BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        3762:CQUADX4         3990:GRID               1:MAT1               6:PARAM            209:PLOADX1            1:PSOLID    *
 *          39:SPC                1:SPCADD  
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    35   (S)TESTBIT BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    37   (S)TESTBIT BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    39   (S)TESTBIT BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    62   (S)TESTBIT BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    64   (S)TESTBIT BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    66   (S)TESTBIT BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    68   (S)TESTBIT BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    75      CHKPNL  BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    76      DMIIN   BEGN    
 19:12:32     0:00      581.0         0.0         0.2        0.0    IFPS    87      DTIIN   BEGN    
 19:12:32     0:00      582.0         1.0         0.2        0.0    IFPS    189     MODGM2  BEGN    
 19:12:32     0:00      582.0         0.0         0.2        0.0    IFPS    200     PVT     BEGN    
 19:12:32     0:00      582.0         0.0         0.2        0.0    IFPS    241     GP1LM   BEGN    
 19:12:32     0:00      582.0         0.0         0.2        0.0    IFPS    242     GP1     BEGN    
 19:12:32     0:00      588.0         6.0         0.2        0.0    IFPS    366     GP7     BEGN    
 19:12:32     0:00      588.0         0.0         0.2        0.0    IFPL    268     SEPR1   BEGN    
 19:12:32     0:00      588.0         0.0         0.2        0.0    IFPL    269     DBDELETEBEGN    
 19:12:32     0:00      588.0         0.0         0.2        0.0    IFPL    284     PROJVER BEGN    
 19:12:32     0:00      589.0         1.0         0.2        0.0    IFPL    289     PVT     BEGN    
 19:12:32     0:00      590.0         1.0         0.2        0.0    IFPL    343  (S)IFPS1   BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    IFPL    345  (S)TESTBIT BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    IFPL    395  (S)TESTBIT BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    SESTATIC80   (S)PHASE0  BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    PHASE0  172  (S)ATVIN   BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    PHASE0  197     PVT     BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    PHASE0  198     COPY    BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    PHASE0  204     PROJVER BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    PHASE0  207     DTIIN   BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    PHASE0  251     OUTPUT2 BEGN    
 19:12:32     0:00      590.0         0.0         0.2        0.0    PHASE0  262     OUTPUT2 BEGN    
 19:12:32     0:00      590.0         0.0         0.3        0.0    PHASE0  268     OUTPUT2 BEGN    
 19:12:32     0:00      590.0         0.0         0.3        0.0    PHASE0  291  (S)TESTBIT BEGN    
 19:12:32     0:00      590.0         0.0         0.3        0.0    PHASE0  292  (S)TESTBIT BEGN    
 19:12:32     0:00      590.0         0.0         0.3        0.0    PHASE0  293  (S)TESTBIT BEGN    
 19:12:32     0:00      590.0         0.0         0.3        0.0    PHASE0  443     SEP1X   BEGN    
 19:12:32     0:00      590.0         0.0         0.3        0.0    PHASE0  462     GP1LM   BEGN    
 19:12:32     0:00      590.0         0.0         0.3        0.0    PHASE0  470     GP1     BEGN    
 19:12:32     0:00      591.0         1.0         0.3        0.0    PHASE0  476  (S)PHASE0A BEGN    
 19:12:32     0:00      591.0         0.0         0.3        0.0    PHASE0A 15      GP2     BEGN    
 19:12:32     0:00      591.0         0.0         0.3        0.0    PHASE0A 135     TA1     BEGN    
 19:12:32     0:00      591.0         0.0         0.3        0.0    PHASE0A 140     TASNP2  BEGN    
 19:12:32     0:00      591.0         0.0         0.3        0.0    PHASE0  481     SEP1    BEGN    
 19:12:32     0:00      592.0         1.0         0.3        0.0    PHASE0  549     TABPRT  BEGN    
 19:12:32     0:00      592.0         0.0         0.3        0.0    PHASE0  550     SEP3    BEGN    
 19:12:32     0:00      592.0         0.0         0.3        0.0    PHASE0  762     PVT     BEGN    
 19:12:32     0:00      603.0        11.0         0.3        0.0    PHASE0  1346 (S)SETQ    BEGN    
 19:12:32     0:00      604.0         1.0         0.3        0.0    PHASE0  1517    GP2     BEGN    
 19:12:32     0:00      604.0         0.0         0.3        0.0    PHASE0  1549    GPJAC   BEGN    
 19:12:32     0:00      604.0         0.0         0.3        0.0    PHASE0  1637    GP3     BEGN    
 19:12:32     0:00      604.0         0.0         0.3        0.0    PHASE0  1640    LCGEN   BEGN    
 19:12:32     0:00      605.0         1.0         0.3        0.0    PHASE0  1649    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1649 SCR 301       23940          6  2 1         3 2.77513E-01       7     1      39862          2          5         0 *8**
      VECPLOT 1649 DRG           23940          6  2 1         3 2.77500E-01       7     0      39862          2          5         0 *8**
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1684    BCDR    BEGN    
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1685    CASE    BEGN    
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1686    PVT     BEGN    
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1774    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1774 YG1               1      23940  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1789    MATMOD  BEGN    
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1868    DPD     BEGN    
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1918    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1918 YG1               1      23940  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1919    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1919 YG2               1      23940  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  1973    BCDR    BEGN    
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  2048 (S)SELA1   BEGN    
 19:12:32     0:00      605.0         0.0         0.3        0.0    PHASE0  2050    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2050 SCR 301           1      23940  2 1        39 1.62907E-03       3     1         39       2923       2923         0 *8**
 19:12:32     0:00      606.0         1.0         0.3        0.0    PHASE0  2260 (S)OUT2GEOMBEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    PHASE0  2263    OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    PHASE0  2264    OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    PHASE0  2265    OUTPUT2 BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    SESTATIC83   (S)SETQ    BEGN    
 19:12:32     0:00      606.0         0.0         0.3        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 19:12:32     0:00      606.0         0.0         0.3        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
 19:12:32     0:00      607.0         1.0         0.3        0.0    SESTATIC94      DTIIN   BEGN    
 19:12:32     0:00      608.0         1.0         0.3        0.0    SESTATIC138  (S)PHASE1DRBEGN    
 19:12:32     0:00      608.0         0.0         0.3        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 19:12:32     0:00      608.0         0.0         0.3        0.0    PHASE1DR204     PVT     BEGN    
 19:12:32     0:00      608.0         0.0         0.3        0.0    PHASE1DR205  (S)SETQ    BEGN    
 19:12:32     0:00      608.0         0.0         0.3        0.0    PHASE1DR312     BOLTFOR BEGN    
 19:12:32     0:00      608.0         0.0         0.3        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 19:12:32     0:00      608.0         0.0         0.3        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 19:12:32     0:00      608.0         0.0         0.3        0.0    PHASE1A 88      TA1     BEGN    
 19:12:32     0:00      609.0         1.0         0.3        0.0    PHASE1A 160     MSGHAN  BEGN    
 19:12:32     0:00      609.0         0.0         0.3        0.0    PHASE1A 167  (S)SEMG    BEGN    
 19:12:32     0:00      609.0         0.0         0.3        0.0    SEMG    111     ELTPRT  BEGN    
 19:12:32     0:00      609.0         0.0         0.3        0.0    SEMG    116     EULAN   BEGN    
 19:12:32     0:00      609.0         0.0         0.3        0.0    SEMG    117     OUTPUT2 BEGN    
 19:12:32     0:00      609.0         0.0         0.3        0.0    SEMG    143     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     143  KELM           3762         78  2 1        36 4.61538E-01       9     1      79006         78         78         0 *8**
 19:12:33     0:01      609.0         0.0         0.4        0.0    SEMG    143     EMG     END     
 19:12:33     0:01      609.0         0.0         0.4        0.0    SEMG    309     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     309  KJJZ          23940      23940  6 1        18 2.41065E-04      13     1     138160       1183      23907     15960 *8**
 19:12:33     0:01      609.0         0.0         0.4        0.0    SEMG    312     EMR     BEGN    
 19:12:33     0:01      610.0         1.0         0.4        0.0    SEMG    640  (S)XMTRXIN BEGN    
 19:12:33     0:01      610.0         0.0         0.4        0.0    SEMG    651     ADD     BEGN    
 19:12:33     0:01      610.0         0.0         0.4        0.0    SEMG    663  (S)SEMG1   BEGN    
 19:12:33     0:01      610.0         0.0         0.4        0.0    SEMG    669     PROJVER BEGN    
 19:12:33     0:01      610.0         0.0         0.4        0.0    PHASE1A 190     MSGHAN  BEGN    
 19:12:33     0:01      610.0         0.0         0.4        0.0    PHASE1A 191     MSGHAN  BEGN    
 19:12:33     0:01      610.0         0.0         0.4        0.0    PHASE1A 192  (S)SESUM   BEGN    
 19:12:33     0:01      611.0         1.0         0.4        0.0    PHASE1A 202     VECPLOT BEGN    
 19:12:33     0:01      612.0         1.0         0.4        0.0    PHASE1A 260     MSGHAN  BEGN    
 19:12:33     0:01      612.0         0.0         0.4        0.0    PHASE1A 267  (S)SELG    BEGN    
 19:12:33     0:01      612.0         0.0         0.4        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           1      23940  2 1       420 1.75439E-02       3     1        420       2823       2823         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1      23940  2 1       420 1.75439E-02       3     1        420       2823       2823         0 *8**
 19:12:33     0:01      612.0         0.0         0.4        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301       23940         15  2 1         3 1.11005E-01       7     1      39862          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         4 2.66667E-01       3     1          4         14         14         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         3 5.00000E-01       3     1          3          5          5         0 *8**
 19:12:33     0:01      612.0         0.0         0.4        0.0    PHASE1A 276     MSGHAN  BEGN    
 19:12:33     0:01      612.0         0.0         0.4        0.0    PHASE1A 277  (S)SESUM   BEGN    
 19:12:33     0:01      614.0         2.0         0.4        0.0    PHASE1A 283  (S)SELA1   BEGN    
 19:12:33     0:01      614.0         0.0         0.4        0.0    PHASE1DR415     BCDR    BEGN    
 19:12:33     0:01      614.0         0.0         0.4        0.0    PHASE1DR421     PVT     BEGN    
 19:12:33     0:01      614.0         0.0         0.4        0.0    PHASE1DR528  (S)PHASE1E BEGN    
 19:12:33     0:01      614.0         0.0         0.4        0.0    PHASE1E 47      FOGLEL  BEGN    
 19:12:33     0:01      616.0         2.0         0.4        0.0    PHASE1DR535  (S)PHASE1B BEGN    
 19:12:33     0:01      616.0         0.0         0.4        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 19:12:33     0:01      616.0         0.0         0.4        0.0    SEKR0   137     VECPLOT BEGN    
 19:12:33     0:01      616.0         0.0         0.4        0.0    SEKR0   176     GPSP    BEGN    
 19:12:33     0:01      616.0         0.0         0.4        0.0    PHASE1B 68   (S)SEKMR   BEGN    
 19:12:33     0:01      616.0         0.0         0.4        0.0    SEKMR   14   (S)SEKR    BEGN    
 19:12:33     0:01      616.0         0.0         0.4        0.0    SEKR    17   (S)PMLUSET BEGN    
 19:12:33     0:01      616.0         0.0         0.4        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1      23940  2 1     15999 6.68296E-01       3     2       7941      23939      23939         0 *8**
      UPARTN  23   KFF            7941       7941  6 1        18 2.17818E-03       7     5      24258       1173       7934         0 *8**
      UPARTN  23   KSF            7941      15999  2 1         3 2.73125E-06       3     0        347          3       1927      7810 *8**
      UPARTN  23   KFS           15999       7941  2 1        17 2.73125E-06       4     0        128          5       5813     15960 *8**
      UPARTN  23   KSS           15999      15999  6 1         3 4.33648E-07       4     0        111          0       1927     15960 *8**
 19:12:33     0:01      616.0         0.0         0.4        0.0    SEKR    26      VECPLOT BEGN    
 19:12:33     0:01      616.0         0.0         0.4        0.0    SEKR    153  (S)SESUM   BEGN    
 19:12:33     0:01      618.0         2.0         0.4        0.0    SEKMR   15   (S)SESUM   BEGN    
 19:12:33     0:01      620.0         2.0         0.4        0.0    SEKMR   27   (S)PMLUSET BEGN    
 19:12:33     0:01      620.0         0.0         0.4        0.0    PHASE1B 72   (S)PMLUSET BEGN    
 19:12:33     0:01      621.0         1.0         0.4        0.0    PHASE1B 433  (S)SEGOA   BEGN    
 19:12:33     0:01      621.0         0.0         0.4        0.0    PHASE1B 434  (S)SELR    BEGN    
 19:12:33     0:01      621.0         0.0         0.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1      23940  2 1     15999 6.68296E-01       3     2       7941      23939      23939         0 *8**
      SSG2    104  SCR 302           1       7941  2 1       418 5.26382E-02       3    46          9        920        920         0 *8**
      SSG2    104  PSS               1      15999  2 1         2 1.25008E-04       3     1          2         61         61         0 *8**
      SSG2    104  PA                1       7941  2 1       418 5.26382E-02       3    46          9        920        920         0 *8**
 19:12:33     0:01      621.0         0.0         0.4        0.0    PHASE1B 436  (S)SESUM   BEGN    
 19:12:33     0:01      624.0         3.0         0.4        0.0    PHASE1B 681     SSG2    BEGN    
 19:12:33     0:01      624.0         0.0         0.4        0.0    PHASE1DR547     PVT     BEGN    
 19:12:33     0:01      624.0         0.0         0.4        0.0    PHASE1DR738     BCDR    BEGN    
 19:12:33     0:01      624.0         0.0         0.4        0.0    SESTATIC165     BCDR    BEGN    
 19:12:33     0:01      624.0         0.0         0.4        0.0    SESTATIC166     PVT     BEGN    
 19:12:33     0:01      624.0         0.0         0.4        0.0    SESTATIC176  (S)PMLUSET BEGN    
 19:12:33     0:01      624.0         0.0         0.4        0.0    SESTATIC195  (S)PHASE1C BEGN    
 19:12:33     0:01      625.0         1.0         0.4        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 19:12:33     0:01      625.0         0.0         0.4        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     7941 ROWS             NUMBER OF NONZEROES =       72648 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     1976 KB                  MEMORY AVAILABLE =     4437960 KB
     MEMORY REQR'D TO AVOID SPILL =     3008 KB              MEMORY USED BY BEND  =        2536 KB
     EST. INTEGER WORDS IN FACTOR =      175 K WORDS           EST. NONZERO TERMS =         442 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      122 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     3008 KB                MAXIMUM FRONT SIZE =         122 TERMS  
          INTEGER WORDS IN FACTOR =       19 K WORDS      NONZERO TERMS IN FACTOR =         442 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     3008 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL            7941       7941 13 1      1     14    289    122 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1       7941  2 1      7941 1.00000E+00       3  7941          1       7941       7941         0 *8**
      DCMP    186  SCR 302           1       7941  2 1      7941 1.00000E+00       3  7941          1       7941       7941         0 *8**
 19:12:33     0:01      625.0         0.0         0.5        0.0    PHASE1C 54   (S)SESUM   BEGN    
 19:12:33     0:01      626.0         1.0         0.5        0.0    PHASE1C 63   (S)SESUM   BEGN    
 19:12:33     0:01      628.0         2.0         0.5        0.0    PHASE1C 67   (S)SELRRS  BEGN    
 19:12:33     0:01      628.0         0.0         0.5        0.0    PHASE1C 68   (S)SESUM   BEGN    
 19:12:33     0:01      629.0         1.0         0.5        0.0    SESTATIC215  (S)STATRS  BEGN    
 19:12:33     0:01      629.0         0.0         0.5        0.0    STATRS  181     MSGHAN  BEGN    
 19:12:33     0:01      629.0         0.0         0.5        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1       7941  2 1      7941 1.00000E+00       3  7941          1       7941       7941         0 *8**
      SSG3    289  RUL               1       7941  2 1      7941 1.00000E+00       3  7941          1       7941       7941         0 *8**
 19:12:33     0:01      629.0         0.0         0.5        0.0    STATRS  440     MSGHAN  BEGN    
 19:12:33     0:01      629.0         0.0         0.5        0.0    SESTATIC216     APPEND  BEGN    
 19:12:33     0:01      629.0         0.0         0.5        0.0    SESTATIC320     PVT     BEGN    
 19:12:33     0:01      629.0         0.0         0.5        0.0    SESTATIC321     APPEND  BEGN    
 19:12:33     0:01      629.0         0.0         0.5        0.0    SESTATIC327     COPY    BEGN    
 19:12:33     0:01      629.0         0.0         0.5        0.0    SESTATIC336     BCDR    BEGN    
 19:12:33     0:01      629.0         0.0         0.5        0.0    SESTATIC337  (S)SESUM   BEGN    
 19:12:33     0:01      631.0         2.0         0.5        0.0    SESTATIC361  (S)SUPER3  BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  297     SEP4    BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  329     GP1LM   BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  330     GP1     BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  511     SEDRDR  BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0                            
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  659     PVT     BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  679     SEDR    BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  753     PVT     BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  777  (S)DBSETOFFBEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  797     LCGEN   BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  881     DTIIN   BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SUPER3  985  (S)SEDISP  BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SEDISP  121     BCDR    BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SEDISP  287  (S)SEGOA   BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1      23940  2 1     15999 6.68296E-01       3     2       7941      23939      23939         0 *8**
      SDR1    298  SCR 303           1      23940  2 1      7941 3.31704E-01       3     1       7941      23937      23937         0 *8**
      SDR1    298  SCR 301           1      15999  2 1        39 2.43765E-03       3     1         39       1987       1987         0 *8**
      SDR1    298  SCR 304           1      23940  2 1      7941 3.31704E-01       3     1       7941      23937      23937         0 *8**
      SDR1    298  SCR 306           1      23940  2 1        39 1.62907E-03       3     1         39       2923       2923         0 *8**
      SDR1    298  QGI               1      23940  2 1        39 1.62907E-03       3     1         39       2923       2923         0 *8**
      SDR1    298  UGI               1      23940  2 1      7941 3.31704E-01       3     1       7941      23937      23937         0 *8**
 19:12:33     0:01      631.0         0.0         0.5        0.0    SEDISP  429     BCDR    BEGN    
 19:12:33     0:01      631.0         0.0         0.5        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1      23940  2 1      7941 3.31700E-01       3     0       7941      23937      23937         0 *8**
 19:12:33     0:01      631.0         0.0         0.5        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1      23940  2 1        39 1.60000E-03       3     0         39       2923       2923         0 *8**
 19:12:33     0:01      631.0         0.0         0.5        0.0    SEDISP  675  (S)SESUM   BEGN    
 19:12:33     0:01      633.0         2.0         0.5        0.0    SUPER3  989     PVT     BEGN    
 19:12:33     0:01      633.0         0.0         0.5        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
 19:12:33     0:01      633.0         0.0         0.5        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
 19:12:33     0:01      633.0         0.0         0.5        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301       23940         15  2 1         3 1.11005E-01       7     1      39862          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         4 2.66667E-01       3     1          4         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         3 5.00000E-01       3     1          3          5          5         0 *8**
 19:12:33     0:01      634.0         1.0         0.5        0.0    SEDRCVR 427     SDR2    BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.1    SEDRCVR 429     SDR2    BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 472     SDR2    BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 596     SDRX    BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 1302 (S)SEDRCVR3BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR 1304 (S)SEDRCVR6BEGN    
 19:12:33     0:01      634.0         0.0         0.5        0.0    SEDRCVR626      OUTPUT2 BEGN    
 19:12:33     0:01      635.0         1.0         0.6        0.0    SEDRCVR697      OUTPUT2 BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6103     MATMOD  BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6372     SDR2    BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6384  (S)COMBOUT BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6396     OUTPUT2 BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6397     OUTPUT2 BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6493     EULAN   BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6494     OUTPUT2 BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6525  (S)COMBOUT BEGN    
 19:12:33     0:01      635.0         0.0         0.6        0.0    SEDRCVR6564     OUTPUT2 BEGN    
 19:12:33     0:01      636.0         1.0         0.6        0.0    SEDRCVR6604  (S)COMBOUT BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR6614     OUTPUT2 BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR6643     OUTPUT2 BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR 1355 (S)SEDRCVR4BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR427      OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR437      OUTPUT2 BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4112     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4113     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4120     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4121     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4123     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4124     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4126     OUTPUT2 BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4127     OUTPUT2 BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4197     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4201     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4203     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4257     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR4584     OFP     BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR 1640    OUTPUT2 BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SEDRCVR 1644    OUTPUT2 BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SESTATIC421  (S)PRTSUM  BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SESTATIC422     MSGHAN  BEGN    
 19:12:33     0:01      636.0         0.0         0.6        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    379818587   19:12:33    SEKRRS    186  DCMP                 38.438   19:12:33    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.397
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         359    7.18     OBJSCR          5000         359        22.438            0.029
  SCRATCH      4005783       32768          11    0.00    (MEMFILE         5783         133        33.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.430
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5781        5444           0              2           1    19:12:32    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../ahorasinzunchado_sim1-solution_1.T35224_30.SCRATCH          262144          0/1            N/A            N/A          
 c:/.../ahorasinzunchado_sim1-solution_1.T35224_30.OBJSCR            65536          0/468          N/A            N/A          
 c:/.../ahorasinzunchado_sim1-solution_1.T35224_30.MASTER           262144          3/1623         N/A            N/A          
 c:/.../temp/ahorasinzunchado_sim1-solution_1.T35224_30.DBALL       262144          2/17           N/A            N/A          
 c:/.../ahorasinzunchado_sim1-solution_1.T35224_30.SCR300           262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA          65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ           65536        354/0            N/A            N/A          
 
